<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  header{background:linear-gradient(red,green,white,black);width:100%;height:80px;text-align:center;}
  footer{background:linear-gradient(red,green,white,black);width:100%;height:80px;text-align:center;font-size:25px;}
  nav ul li{list-style-type:none;display:inline-block;padding:15px;}
  nav ul li a{text-decoration:none;font-size:25px;margin:10px;color:white;}
  .mhfid{text-align:center;margin-bottom:30px;font-size:35px;text-shadow:5px 5px red;}
.foodp{font-size:20px;}
  .fs{text-align:center;}
  .fs img{width:200px;height:150px;transition:width 2s, height 2s, transform 2s}
.fs img:hover{width:300px;height:250px;transform:rotate(-10deg);}
#imgover {position:relative;height:200px;width:250px;margin:5%;left:37%;}
  #imgover img{position:absolute;transition:opacity 1s;}
  #imgover img.child:hover{opacity:0;}
</style>
</head>
<body>
<header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
       <li><a href="hotels.html">Hotels</a></li>
       <li><a href="food.html">Food</a></li>
       <li><a href="contact.html">Contact Us</a></li>;
    
    </ul>
  </nav>
</header>
  <main>
    <h2 class="mhfid">Must Have Foods In Dubai</h2> 
    <p class="foodp">
     Dubai, a melting pot of cultures, offers a diverse culinary scene. Emirati cuisine, with its rich flavors and aromatic spices, is a must-try. Indulge in the comforting warmth of Harees, a slow-cooked wheat and meat porridge, or savor the fragrant Machboos, a flavorful rice dish with meat and vegetables. For a sweet treat, don't miss the golden Luqaimat, crispy dumplings soaked in sweet syrup. Beyond Emirati delights, Dubai boasts a global culinary landscape. From authentic Indian curries to delectable sushi, the city caters to every palate. Immerse yourself in the vibrant food scene and embark on a gastronomic journey through Dubai's diverse flavors. 
    </p>
    <div class="fs">
      <img src="lokma.jpg">
      <h3>Lokma</h3>
      
       <img src="harees.jpeg">
      <h3>Harees</h3>
    
    </div>
    <div id="imgover">
    <img class="parent" src="falafel2.jpeg" width=200 height=200>
    <img class="child" src="falafel1.jpeg" width=200 height=200>
    
    </div>
       <h3 align="center">
        Falafel
      </h3>
  </main>
  <footer>Know more about <a href="https://en.wikipedia.org/wiki/Dubai">Dubai</a></footer>
</body>
</html>
