<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  header{background:linear-gradient(red,green,white,black);width:100%;height:80px;text-align:center;}
  footer{background:linear-gradient(red,green,white,black);width:100%;height:80px;text-align:center;font-size:25px;}
  nav ul li{list-style-type:none;display:inline-block;padding:15px;}
  nav ul li a{text-decoration:none;font-size:25px;margin:10px;color:white;}
  .ts{width:100%;}
  .ts thead th{background-color:red;padding:10px;}
  .ts tfoot tr td{background-color:red;padding:10px;text-align:center;font-size:22px;font-weight:bold;}
  .ts img{width:50%;height:250px;}
  .ts tbody{background-color:#F0FFFF;font-size:20px;}
  .ts tbody tr:nth-child(even){background-color:#F5F5DC;}
  .ts tbody tr:hover{background-color:#FFFFF0;}
  .ts tbody td{color:#98FB98;}
</style>
</head>
<body>
<header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
       <li><a href="hotels.html">Hotels</a></li>
       <li><a href="food.html">Food</a></li>
       <li><a href="index.html">Contact Us</a></li>
    
    </ul>
  </nav>
</header>
  <main>
    <table class="ts">
      <thead>
        <tr>
          <th>Hotels</th>
          <th>Price</th>
          <th>Facilities</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <img src="jumerah.jpg"><h3>Jumeirah Beach Hotel</h3>
          </td>
          <td> ₹ 67652.52/- per night </td>
          <td> free wi-fi, complimentry breakfast, free toiletries </td>
        </tr>
        
        <tr>
          <td>
            <img src="polo.jpeg"><h3>Marco Polo Hotel</h3>
          </td>
          <td> ₹ 3649.40/- per night </td>
          <td> free airport shuttle, complimentry meals, rooftop swimming pool </td>
        </tr>
        
        <tr>
          <td>
            <img src="qe2.jpg"><h3>Queen Elizabeth 2 Floating Hotel</h3>
          </td>
          <td> ₹ 8315.09/- per night </td>
          <td> rooftop restaurant, smart tv, pool on deck </td>
        </tr>
      </tbody>
      <tfoot>
      <tr><td colspan="3">Have a Happy Stay In Dubai</td></tr>
      </tfoot>
    </table>
  </main>
  <footer>Know more about <a href="https://en.wikipedia.org/wiki/Dubai">Dubai</a></footer>
</body>
</html>
