<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  header{background:linear-gradient(red,green,white,black);width:100%;height:100px;text-align:center;}
  footer{background:linear-gradient(red,green,white,black);width:100%;height:80px;text-align:center;font-size:25px;}
  .cityimg{background-image:url("dubai-marina-skyline-2c8f1708f2a1.jpg");width:100%;height:550px;text-align:center;padding:200px;background-size:cover;}
  .city{background-color:red;opacity:0.7;font-size:25px;padding:20px;color:#778899;}
  .info{backround-color:red;opacity:0.7;padding:20px;text-align:center;font-size:22px;}
</style>
</head>
<body>
<header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
       <li><a href=".html">Hotels</a></li>
       <li><a href="">Food</a></li>
       <li><a href="index.html">Contact Us</a></li>
    
    </ul>
  </nav>
</header>
  <main>
    <section class="cityimg">
      <h1 class="city">
      Welcome to the city of gold
    </h1>
    </section>
     <section class="info">
       <p>
         Dubai is the most populous city in the United Arab Emirates and the capital of the Emirate of Dubai, the most populated of the country's seven emirates.
         The city has a population of around 3.79 million (as of 2024), more than 90% of which are expatriates.
       </p>
     </section>
  </main>
  <footer>Know more about <a href="https://en.wikipedia.org/wiki/Dubai">Dubai</a></footer>
</body>
</html>
